.projects {
    text-align: center;
    padding: 50px 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-10px);
    background-color: var(--card-hover);
}

.card .button {
    display: inline-block;
    background-color: var(--accent-green);
    color: var(--background);
    padding: 10px 15px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card .button:hover {
    background-color: var(--accent-blue);
}